{
  "name": "pixel-playground",
  "version": "1.0.0",
  "description": "A real-time collaborative 50×50 pixel canvas deployed on Kubernetes.",
  "main": "tests/test-load-balancing.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "node tests/test-load-balancing.js",
    "test:loadbalancing": "node tests/test-load-balancing.js",
    "test:stress": "MAX_CLIENTS=100 STEADY_STATE_CLIENTS=50 TEST_DURATION=60 node tests/test-stress.js",
    "test:chaos": "NUM_CLIENTS=20 TEST_DURATION=60 CHAOS_INTERVAL=15 node tests/test-chaos.js",
    "test:concurrent": "NUM_CLIENTS=20 TARGET_PIXELS=10 node tests/test-concurrent-pixel.js",
    "format": "prettier --write \"**/*.{js,json,md}\"",
    "format:check": "prettier --check \"**/*.{js,json,md}\"",
    "format:canvas-api": "prettier --write \"canvas-api/**/*.js\"",
    "format:websocket": "prettier --write \"websocket-gateway/**/*.js\"",
    "format:frontend": "prettier --write \"frontend/**/*.js\""
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "ws": "^8.14.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
